/* -- ini css -- */

.main-header {
    display: flex;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
}

nav>a {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    text-decoration: none;
    color: black;
}

nav a:hover {
    color: #0077B6;
    border-bottom: 1px solid #0077B6;
}

.home-icon {
    height: 50px;
    width: 50px;
    background-image: url(https://t3.ftcdn.net/jpg/01/66/73/88/360_F_166738819_Uc0bCP56IPAwC4W1hAugRSZcpFNajLL3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.banner-img {
    height: 320px;
    background-image: url(https://picsum.photos/750);
    background-size: cover;
    background-position: center;
}

.content-header {
    text-align: center;
}

.paragraph-header{
    color:grey;
}

.main-container {
    display: flex;
    gap: 24px;
}

.main-item {
    flex: 1;
}

form {
    background-color: aliceblue;
    height: 350px;
}

.h2-item {
    font-size: 25px;
    text-align: center;
}

.our-packages-header {
    background-color: aliceblue;
    margin-top: 24px;
    padding-top: 64px;
    padding-bottom: 64px;
}

footer {
    margin-top: 24px;
    text-align: center;
}

.container {
    color: grey;
    text-align: center;    
}

.containers {
    
}

button {
    background-color: black;
    color: white;
}

/* media screen handphone */

@media only screen and (max-width: 480px){
    .main-header {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }

    .main-container{
        flex-direction: column;
    }

    form{
        padding-top: 32px;
        padding-bottom: 32px;
    }
}